# EmailService

./: .gitignore  EmailService.sln  README.md
EmailService/: EmailService.csproj  Program.cs  appsettings.json
EmailService/Application/DTO/: EmailBusDto.cs  EmailPreviewRequest.cs
EmailService/Application/Handlers/: BaseEmailHandler.cs  TransactionHandler.cs  TransactionalEmailHandler.cs  VerificationEmailHandler.cs  VerificationHandler.cs
EmailService/Application/Interfaces/: IEmailHandler.cs  IEmailProcessorService.cs  IEmailRepository.cs  IEmailSendService.cs  IMessageBus.cs  IRazorTemplateRenderer.cs  ITemplateRenderer.cs  ITemplateResolver.cs
EmailService/Application/Models/: EmailBaseModel.cs  TransactionalModel.cs
EmailService/Application/Services/: EmailProcessorService.cs  EmailSendService.cs
EmailService/Configuration/: EmailOptions.cs  ServiceBusOptions.cs  SmtpOptions.cs  TemplateOptions.cs
EmailService/Contracts/Enums/: EmailType.cs
EmailService/Contracts/Message/: EmailMessage.cs
EmailService/Controllers/: EmailBusController.cs  EmailPreviewController.cs
EmailService/Domain/Entities/: EmailLog.cs
EmailService/Domain/Services/: EmailDomainService.cs
EmailService/Domain/ValueObjects/: EmailAddress.cs  EmailBody.cs
EmailService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EmailService/Infrastructure/Persistence/: EmailDbContext.cs  EmailRepository.cs
EmailService/Infrastructure/ServiceBus/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
EmailService/Infrastructure/Templates/: RazorTemplateRenderer.cs  (+1 more)
EmailService/Migrations/: 20260323174003_InitialCreate.Designer.cs  20260323174003_InitialCreate.cs  EmailDbContextModelSnapshot.cs
EmailService/Properties/: launchSettings.json
EmailService/Worker/: EmailRetryWorker.cs  EmailWorker.cs
(+11 files in other folders)
