@using EmailService.Application.Models.Verification

@model VerificationBaseModel

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin-top: 20px;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            background: #ffffff;
        }

        .text {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .btn {
            background: #5069e9;
            color: #ffffff !important;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            font-stretch: wider;
            font-weight: bold;
            min-width: 100px;
        }

        .footer {
            font-size: 13px;
            color: #999;
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }

        .header {
/*             background: linear-gradient( 84deg, #CA55F3 -2.71%, #FF53A5 31.8%, #FF763C 81.33%, #FFF859 104.15% );
             */ 
            background: #FF53A5;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        @@media only screen and (max-width: 600px) {

            .container {
                width: 100% !important;
            }

            .text {
                font-size: 16px !important;
            }

            .title {
                font-size: 18px !important;
            }

            .btn {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            td {
                padding: 15px !important;
            }
        }

    </style>

</head>

<body style="margin:0;padding:0;background:#f4f4f4;">

<table width="100%">
    <tr>
        <td align="center">

            <table class="container" cellpadding="0" cellspacing="0">

                <!-- HEADER -->
                <tr>
                    <td class="header">
                        <span class="title">@Model.Title</span>
                    </td>
                </tr>

                <!-- BODY -->
                <tr>
                    <td style="padding:30px;">
                        @RenderBody();
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td class="footer">
                        © 2026 UNILINK
                    </td>
                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>
